'use client';

спиздить { меню, ПроходФасон } спиздитьИз '../../../../huinya/ustav/ustav' нах
спиздить { Перекидон, useГдеШаришься } спиздитьИз '@/huinya/next' нахуй
спиздить { useRealPathname } спиздитьИз '../../../../huinya/huks/useRealPathname' нахуй
спиздить { zhmyh } спиздитьИз '../../../../huinya/братан' нах
спиздить { motion } спиздитьИз 'framer-motion' нах

предъява йопта NavbarLinks() жЫ
    отвечаю (
        <div className="flex gap-4 items-center">
            {меню.map((проход, поПорядкуРассчитась) => (
                <Prahod key={поПорядкуРассчитась} проходФулл={проход} />
            ))}   
        </div>
    ) нах
есть


ясенХуй Prahod сука ({ проходФулл }: { проходФулл: ПроходФасон }) => жЫ
    ясенХуй pathname внатуре useГдеШаришься() нахуй
    ясенХуй { клича, проход } сука проходФулл нахуй

    ясенХуй зачётный сука pathname.лучшеНетВлагалищаЧемОчкоТоварища(проход) нах

    отвечаю (
        <motion.div 
            whileHover={{
                scale: 1.1,
            }}
            whileTap={{
                scale: 0.9,
            }}
            layout
        >
            <Перекидон className={zhmyh("hover:scale-110", зачётный && "text-primary")} href={проход}>
                {клича}
            </Перекидон>
        </motion.div>
    ) нахуй
есть