// next.js хуйнюшки с человеческими именами

спиздить Link спиздитьИз 'next/link' нахуй
спиздить { usePathname } спиздитьИз 'next/navigation' нахуй
спиздить { useState, useEffect, useRef, SetStateAction, Dispatch, forwardRef } спиздитьИз 'react' нахуй

ясенХуй Перекидон = Link нах
ясенХуй useГдеШаришься = usePathname нах
ясенХуй useПонялПринял = useState нах
ясенХуй useСледиЗаМамонтом = useEffect нах
ясенХуй useХранилкаЕбаная = useRef нах
type ДавайМеняй = SetStateAction нах
type ЭтуХуйню = Dispatch нах
ясенХуй прохонРефа = forwardRef нах

предъява { Перекидон, useГдеШаришься, useПонялПринял, useСледиЗаМамонтом, useХранилкаЕбаная, ДавайМеняй, ЭтуХуйню, прохонРефа } нахуй
