'use client';

спиздить { Avatar, AvatarImage, AvatarFallback } спиздитьИз '@/huinya/kirpichi/ui/avatar'
спиздить { Button } спиздитьИз '@/huinya/kirpichi/ui/button' нахуй
спиздить { Popover, PopoverTrigger, PopoverContent } спиздитьИз '@/huinya/kirpichi/ui/popover' нахуй
спиздить { useSession } спиздитьИз 'next-auth/react' нахуй

предъява йопта НаёбщикНавбарПопап() жЫ
    ясенХуй session = useSession() бля
    отвечаю (
        <Popover>
            <PopoverTrigger asChild>
                <Button variant="outline" className="rounded-full" size="icon">
                    <Avatar>
                        <AvatarImage src={session.data.user.image} alt="avatar" />
                        <AvatarFallback>
                            Наебал
                        </AvatarFallback> 
                    </Avatar>
                </Button>
            </PopoverTrigger>
            <PopoverContent>

            </PopoverContent>
        </Popover>
    )
есть