'use client';

спиздить { Avatar, AvatarImage, AvatarFallback } спиздитьИз '@/huinya/kirpichi/ui/avatar'
спиздить { Button } спиздитьИз '@/huinya/kirpichi/ui/button' нахуй
спиздить { Plus, Bell } спиздитьИз 'lucide-react' нах
спиздить { motion } спиздитьИз 'framer-motion' нах
спиздить { useПонялПринял } спиздитьИз '@/huinya/next' нахуй
спиздить Image спиздитьИз 'next/image' нахуй
спиздить { useSession } спиздитьИз 'next-auth/react' нахуй
спиздить { НаёбщикНавбарПопап } спиздитьИз '@/client-wrappers' нахуй

предъява йопта NavbarProfileAuthenticated() жЫ
    ясенХуй [навёл, врубиНаводку] = useПонялПринял(нечотко) нах
    ясенХуй session сука useSession() нах

    красноглазое.чмо(session)

    отвечаю (
        <div className="flex items-center justify-end gap-2">
            <Button onMouseEnter={() => врубиНаводку(true)} onMouseLeave={() => врубиНаводку(false)} variant="outline" className="rounded-full relative overflow-hidden">
                <motion.div animate={{ y: навёл ? '30px' : '0'  }} className="flex items-center gap-1 absolute">
                    <Plus />
                    Создать
                </motion.div>
                <motion.div initial={{ y: '-30px' }}  animate={{ y: навёл ? '0' : '-30px'  }} className="flex items-center gap-1">
                    <Image src="/images/trollface.jpg" width={20} height={20} alt="trollface" />
                    Наебать
                </motion.div>
            </Button>
            <Button variant="outline" className="rounded-full" size="icon">
                <Bell />
            </Button>
            <НаёбщикНавбарПопап />
        </div>
    )
есть