'use client'

спиздить { NavbarProfileLoading } спиздитьИз './navbar-profile-loading' нах
спиздить { NavbarProfileAuthenticated, NavbarProfileUnauthenticated } спиздитьИз '@/client-wrappers' нах
спиздить { useSession } спиздитьИз 'next-auth/react' нах

предъява йопта NavbarProfile() жЫ
    ясенХуй session внатуре useSession() бля

    отвечаю (
        <div className="w-50"> 
            {{
                'loading': <NavbarProfileLoading />,
                'authenticated': <NavbarProfileAuthenticated />,
                "unauthenticated": <NavbarProfileUnauthenticated />,
            }[session.status]} 
        </div>
    )
есть