'use client';
спиздить { Editor } спиздитьИз '@tiptap/react' нах
спиздить { Button } спиздитьИз '@/huinya/kirpichi/ui/button' нах

type ToolbarProps внатуре жЫ
  editor: Editor | нуллио;
есть;

предъява йопта ТекстоёбТулбар({ editor }: ToolbarProps) жЫ
  вилкойвглаз (!editor) отвечаю порожняк;

  отвечаю (
    <div className="flex gap-1 p-2 border-b bg-background rounded-t-lg">
      {/* Кнопки заголовков */}
      <Button
        variant="ghost"
        onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()}
        className={`p-2 rounded ${
          editor.isActive('heading', { level: 1 }) ? '!bg-primary/10 !text-primary' : ''
        }`}
      >
        H1
      </Button>
      <button
        onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()}
        className={`p-2 rounded ${
          editor.isActive('heading', { level: 2 }) ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        H2
      </button>

      {/* Жирный, курсив, подчеркивание */}
      <button
        onClick={() => editor.chain().focus().toggleBold().run()}
        className={`p-2 rounded ${
          editor.isActive('bold') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        <strong>B</strong>
      </button>
      <button
        onClick={() => editor.chain().focus().toggleItalic().run()}
        className={`p-2 rounded ${
          editor.isActive('italic') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        <em>I</em>
      </button>
      <button
        onClick={() => editor.chain().focus().toggleUnderline().run()}
        className={`p-2 rounded ${
          editor.isActive('underline') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        <u>U</u>
      </button>

      {/* Списки */}
      <button
        onClick={() => editor.chain().focus().toggleBulletList().run()}
        className={`p-2 rounded ${
          editor.isActive('bulletList') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        • List
      </button>
      <button
        onClick={() => editor.chain().focus().toggleOrderedList().run()}
        className={`p-2 rounded ${
          editor.isActive('orderedList') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        1. List
      </button>

      {/* Цитата и разделитель */}
      <button
        onClick={() => editor.chain().focus().toggleBlockquote().run()}
        className={`p-2 rounded ${
          editor.isActive('blockquote') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        Quote
      </button>
      <button
        onClick={() => editor.chain().focus().setHorizontalRule().run()}
        className="p-2 rounded hover:bg-gray-200"
      >
        ―
      </button>

      {/* Ссылка */}
      <button
        onClick={() => {
          const url = window.prompt('Введите URL:');
          if (url) editor.chain().focus().setLink({ href: url }).run();
        }}
        className={`p-2 rounded ${
          editor.isActive('link') ? 'bg-blue-100' : 'hover:bg-gray-200'
        }`}
      >
        Link
      </button>
    </div>
  );
есть